    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eduarda</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            </nav>
        </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Traduzo conceitos em experiências visuais e funcionais, fundindo a arte do design com a maestria técnica do front-end para criar interfaces que<strong 
                    class="titulo-destaque">     inspiram e impressionam!
                    </strong></h1>
                <p class="apresentacao__conteudo__texto"> Olá! Eu sou a Eduarda, desenvolvedora front-end com especialidade em React, HTML e CSS. Além disso, sou estudante de Design UX/UI e tenho uma paixão por criar experiências digitais envolventes e intuitivas. Vamos explorar juntos o mundo da programação e design! </p>
                <div class="a presentacao__links">
                    <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                    <a  class="apresentacao__links__navegacao" href="https://github.com/eduardapolicarpo">
                        <img src="./assets/github (1).png">
                        Github
                    </a>
                    <a  class="apresentacao__links__navegacao" href="https://www.linkedin.com/in/eduarda-policarpo-53b6791aa/">
                        <img src="./assets/linkedin (1).png">
                        Linkedin
                    </a>
                    <a  class="apresentacao__links__navegacao" href="https://www.instagram.com/eduarda.policarpo/?next=%2F">
                        <img src="./assets/instagram.png">
                        Instagram
                    </a>
                    
                </div>
            </section>
            <img src="./assets/duda_resized (1).png" alt="Foto da Eduarda Policarpo">
        </main>
        <footer class="rodape">
         <p>Desenvolvido por <strong> Eduarda policarpo </strong> no programa <strong> Alura Include </strong></p>
        </footer>
    </body>
    </html>